ca 124664
na 115997
ti 100631
vā 86685
hoti 56120
pana 55227
taṃ 48846
tattha 42965
kho 42961
evaṃ 41307
so 39691
bhikkhave 32747
nāma 32175
te 31782
tassa 29663
hi 28832
vuttaṃ 23984
nti 22969
attho 20175
ayaṃ 20132
tena 19863
viya 19721
me 19462
tesaṃ 19068
atha 18408
dhammaṃ 17971
bhagavā 17081
dhammo 16889
uppajjati 16857
katvā 16826
paccayo 16463
dhammā 16308
yaṃ 15895
ekaṃ 15311
āha 15143
idaṃ 15058
paṭicca 14963
yathā 14905
no 14823
bhante 14781
tasmā 14600
bhikkhu 13841
tato 13812
attano 13470
dve 13458
yo 13386
ettha 12278
tathā 11925
tīṇi 11289
atthi 11206
kiṃ 11001
idha 10864
natthi 10745
cittaṃ 10519
vuccati 10443
ye 10207
bhikkhū 9955
sā 9239
honti 9239
tasmiṃ 9095
bhagavato 8966
ahaṃ 8792
disvā 8744
yassa 8517
hutvā 8455
imaṃ 8270
eva 8265
ceva 8126
saddhiṃ 8060
ahosi 7937
gahetvā 7925
sace 7855
tvaṃ 7841
pañca 7702
rūpaṃ 7373
nava 7308
iti 7294
ime 7257
rājā 7217
gantvā 7123
nu 7041
hetupaccayā 7026
dhammassa 7003
puna 6960
satthā 6727
maṃ 6675
kathaṃ 6452
yena 6406
āvuso 6358
khandhā 6352
iminā 6281
siyā 6226
yattha 6144
āmantā 6138
naṃ 6009
vatvā 5983
sutvā 5948
niṭṭhitā 5873
kira 5804
eko 5798
viharati 5794
āpatti 5735
mama 5716
mahārāja 5526
idāni 5513
tayo 5476
mayhaṃ 5382
satta 5381
mā 5302
yā 5271
sabbaṃ 5271
tadā 5193
kataṃ 5175
yasmā 5154
tenāha 5132
cattāro 4883
tāva 4868
mayā 4696
bhagavantaṃ 4696
puggalo 4680
etaṃ 4670
imasmiṃ 4649
hotīti 4647
karoti 4531
paṭhamaṃ 4480
ce 4475
sati 4449
bhagavatā 4417
kammaṃ 4410
ka 4394
dukkhaṃ 4378
ni 4369
kha 4368
vaṭṭati 4319
pubbe 4306
samaye 4305
sandhāya 4265
veditabbo 4230
loke 4214
āyasmā 4198
ṭhapetvā 4157
thero 4134
gacchati 4133
sabbe 4130
paccayā 4096
paraṃ 4055
cattāri 4050
upasaṅkamitvā 4034
bho 4032
aṭṭha 4026
khandhe 4017
ito 4016
kiñci 3998
nayo 3938
aññaṃ 3873
hetu 3862
tassā 3858
bhikkhuno 3854
paṭṭhāya 3835
kasmā 3834
rañño 3833
yāva 3810
vadanti 3793
ko 3765
dasseti 3760
samannāgato 3720
yadi 3716
vattabbe 3706
dhamme 3695
samayena 3693
vuttā 3674
saṃkhittaṃ 3669
mayaṃ 3640
jānāti 3637
veditabbaṃ 3593
vutte 3517
vasena 3459
ekamantaṃ 3423
dassetuṃ 3408
cha 3398
etadavoca 3367
evameva 3367
ñāṇaṃ 3337
vacanaṃ 3305
jhānaṃ 3302
bhikkhūnaṃ 3292
tesu 3274
amhākaṃ 3271
vedanā 3269
keci 3268
datvā 3268
vutto 3261
nissāya 3250
sabbattha 3221
uppajjanti 3169
cittassa 3163
vata 3119
buddho 3118
veditabbā 3118
santike 3117
tiādinā 3116
puriso 3109
khandhānaṃ 3080
sakkā 3071
uppajjissati 3064
imassa 3060
tumhe 3029
dassento 3022
sukhaṃ 3000
ārabbha 2987
saṅgho 2985
bhavissati 2975
dānaṃ 2939
neva 2931
sattā 2929
vedanāya 2924
seyyathāpi 2914
tehi 2912
tāni 2895
hetuyā 2830
paññā 2828
ñatvā 2804
pajānāti 2768
hotī 2762
brāhmaṇo 2733
passati 2729
heṭṭhā 2727
sammā 2715
attānaṃ 2710
koci 2686
vadati 2680
hevaṃ 2669
esa 2666
kusalaṃ 2663
adhippāyo 2649
ānanda 2634
attanā 2628
satthu 2624
tathāgato 2615
katame 2603
eseva 2530
maggaṃ 2520
nibbānaṃ 2500
kusalā 2500
nāmaṃ 2495
dhammānaṃ 2475
maggo 2458
atthaṃ 2442
tā 2434
deti 2432
dhammehi 2422
saha 2419
ṭhānaṃ 2399
yathābhūtaṃ 2398
buddhassa 2397
daṭṭhabbaṃ 2396
sādhu 2384
pahāya 2383
āgantvā 2383
vo 2361
imā 2352
imāni 2346
kātuṃ 2342
manussā 2332
tava 2332
imehi 2329
vattabbaṃ 2325
viññāṇaṃ 2316
arahattaṃ 2304
ṭhito 2303
pacchā 2285
sayaṃ 2275
kāyassa 2245
dhammesu 2241
nisīdi 2241
pucchi 2234
ārammaṇe 2233
āpajjati 2213
yato 2203
dasa 2200
nayena 2196
tatra 2194
cīvaraṃ 2185
cāti 2183
sīlaṃ 2175
nisinno 2147
santikaṃ 2145
etamatthaṃ 2143
gato 2141
sesaṃ 2131
udakaṃ 2131
kāle 2119
saccaṃ 2111
katamo 2107
yasmiṃ 2104
akusalā 2100
gāthamāha 2098
paññāya 2093
upasampajja 2075
tumhākaṃ 2074
kālaṃ 2073
karonti 2069
kāraṇaṃ 2068
tāya 2067
nanu 2062
kathesi 2057
vatthu 2054
bhikkhunā 2052
panettha 2051
catūhi 2048
ādāya 2043
bodhisatto 2042
adāsi 2039
dvinnaṃ 2036
ṭhatvā 2028
tiādīsu 2026
uppajjittha 2016
assa 2015
yadā 2014
bhikkhuṃ 2013
paṭisandhikkhaṇe 2011
pañcahi 1988
dutiyaṃ 1980
brāhmaṇa 1964
upari 1950
ahesuṃ 1948
ārammaṇapaccayena 1946
vatthuṃ 1944
patvā 1935
ete 1931
vanditvā 1930
catunnaṃ 1927
sabbesaṃ 1903
anāpatti 1895
teneva 1895
tisso 1891
gāthā 1891
sattānaṃ 1889
labhati 1883
phalaṃ 1865
imesaṃ 1864
tañca 1847
etena 1837
tatheva 1837
saṅkhārā 1836
nahetu 1831
ṭhāne 1826
katamaṃ 1822
tattheva 1819
devā 1814
tenupasaṅkami 1810
ajja 1804
saṅghassa 1803
dassetvā 1801
bhāveti 1798
nesaṃ 1798
tiṭṭhati 1793
api 1789
añño 1788
sāvatthiyaṃ 1784
pavisitvā 1777
catūsu 1772
loko 1756
daṭṭhabbo 1754
upapajjantānaṃ 1752
ajjhattaṃ 1748
uppannaṃ 1739
ayampi 1738
kāyena 1721
tasseva 1716
nirujjhati 1714
athassa 1712
sabbaso 1712
upanissayapaccayena 1707
patto 1705
ekasmiṃ 1700
tāta 1700
rajjaṃ 1694
gahapati 1692
dukkaṭassa 1692
karonto 1687
catasso 1681
tīhi 1680
āpattiṃ 1678
sutaṃ 1674
samaṇo 1672
rūpānaṃ 1667
gacchanti 1665
katamā 1664
avigate 1664
devatā 1663
vācāya 1655
piṇḍāya 1655
ekā 1648
putto 1640
kenaci 1640
bhāvanāya 1637
āyasmato 1635
vuttanayeneva 1631
kevalaṃ 1630
dassanena 1622
kusalo 1622
āpattiyo 1621
lokaṃ 1618
cintesi 1614
ekena 1611
ma 1610
sāsanaṃ 1610
evarūpaṃ 1604
cā 1602
bahiddhā 1599
panassa 1596
attā 1594
yadidaṃ 1593
bhikkhuniyo 1591
gotamo 1590
saññā 1588
vadāmi 1581
tatiyaṃ 1576
vinā 1568
taṇhā 1565
ārocesuṃ 1565
cettha 1564
satthāraṃ 1563
cetanā 1557
akusalaṃ 1554
caparaṃ 1552
diṭṭhi 1545
agamāsi 1540
atthīti 1532
catutthaṃ 1532
therassa 1531
pabbajitvā 1530
niṭṭhitaṃ 1525
tiṇṇaṃ 1523
aññamaññaṃ 1513
nirujjhissati 1508
saṅghaṃ 1507
tayā 1506
pattaṃ 1503
akāsi 1502
rāgo 1502
suṭṭhu 1493
kassaci 1492
tathāgatassa 1485
āyasmantaṃ 1485
bhikkhunī 1484
dukkaṭaṃ 1483
vuccanti 1476
deva 1475
jetavane 1467
maraṇā 1466
tāsaṃ 1464
brahmacariyaṃ 1463
etassa 1460
tīsu 1459
evañca 1458
nikkhamitvā 1457
sopi 1454
upādāya 1451
manasi 1449
sakkoti 1441
natthīti 1440
cintetvā 1439
kātabbaṃ 1437
evamāha 1431
bhavaṃ 1424
phasso 1423
āharitvā 1423
kāyo 1422
tampi 1417
ekato 1417
sambandho 1414
aṭṭhāsi 1406
nisīditvā 1405
atthato 1403
cakkhāyatanaṃ 1402
atthipaccayena 1400
jāto 1398
bahū 1397
nagaraṃ 1394
bhavissatī 1393
samāno 1391
vuttanti 1390
cittena 1387
abyākato 1385
etadahosi 1383
āgato 1383
apica 1378
cassa 1377
gaṇhāti 1372
yesaṃ 1366
pañhaṃ 1363
dvīhi 1363
sakko 1359
khandhaṃ 1357
sāsane 1356
visuṃ 1353
dāni 1352
eso 1350
kilesā 1347
mahantaṃ 1346
purato 1342
rājānaṃ 1336
vipāko 1332
sāriputta 1331
aññatra 1330
kena 1329
vuttattā 1327
anto 1325
aññe 1323
mātā 1319
āpattiyā 1319
pācittiyaṃ 1317
kāraṇena 1316
nahetuṃ 1314
ānando 1314
puggalassa 1311
cakkhundriyaṃ 1310
vihāraṃ 1309
anujānāmi 1308
doso 1307
dhammadesanaṃ 1307
dvīsu 1306
ārammaṇaṃ 1306
kappe 1305
viharanto 1304
udapādi 1303
dissati 1302
suttaṃ 1300
katthaci 1300
bhedā 1296
brāhmaṇā 1295
uppajjatīti 1293
pañcannaṃ 1291
gotama 1290
moho 1288
cetasā 1285
etarahi 1283
vaṭṭatī 1281
sa 1280
hetupaccayena 1275
garuṃ 1272
abhāsi 1272
sabbepi 1269
paresaṃ 1267
sato 1266
saraṇaṃ 1263
arahato 1263
kiñcāpi 1254
kissa 1252
divase 1248
avasesā 1248
evampi 1247
bhave 1247
vacanato 1247
abyākatā 1244
punappunaṃ 1244
abhivādetvā 1244
hotu 1239
majjhe 1239
atthāya 1236
vedanākkhandho 1234
āmantesi 1234
anantarapaccayena 1224
atthe 1224
nahetupaccayā 1223
pitā 1222
vedanaṃ 1220
pucchitvā 1218
pāṭho 1217
yojanā 1213
jīvitaṃ 1205
vīriyaṃ 1201
parassa 1197
pāḷiyaṃ 1194
dinnaṃ 1192
atītaṃ 1190
dukkhā 1188
dīpeti 1179
santi 1179
ekacco 1171
vijjati 1171
tipi 1169
dhammena 1166
kāyaṃ 1162
kati 1161
padaṃ 1160
bhavanti 1149
ekassa 1146
senāsanaṃ 1145
panetaṃ 1144
pāde 1140
cittasamuṭṭhānaṃ 1137
aññataro 1136
bhaveyya 1136
paṭipadā 1135
kā 1133
esā 1128
pavattati 1127
nāhaṃ 1123
ṭhitā 1122
vadeyya 1115
aññataraṃ 1115
duggatiṃ 1113
saṃ 1110
imāya 1109
puggalā 1108
paññāyati 1107
sukhāya 1102
ekadivasaṃ 1102
kāye 1100
āyatiṃ 1099
buddhānaṃ 1097
bahi 1095
samayaṃ 1093
bahuṃ 1089
saddhā 1088
parijānāti 1088
gahetabbaṃ 1087
kammassa 1087
labbhati 1086
kammaṭṭhānaṃ 1084
kathañca 1083
dī 1081
kālena 1081
pajahati 1080
jātā 1079
arahā 1076
puttaṃ 1076
bhikkhūhi 1061
dhanaṃ 1061
paṇḍito 1058
kareyya 1058
bhattaṃ 1057
uppādakkhaṇe 1054
akusalo 1054
dukkhāya 1054
atīte 1053
nabhāvanāya 1052
paṭivirato 1051
nibbatti 1047
etesaṃ 1046
jānanti 1045
nāarammaṇe 1044
āsavā 1043
puṭṭho 1042
dukkhassa 1042
hontīti 1041
pahātabbo 1038
aho 1037
yāni 1035
citte 1034
ariyasāvako 1032
purimā 1031
ṭhānesu 1030
labhitvā 1029
sikkhāpadaṃ 1028
ativiya 1027
tadeva 1026
asati 1025
kuto 1020
pabbajito 1018
rūpāyatanaṃ 1018
vipassanaṃ 1016
manindriyaṃ 1014
gatā 1014
adhipatipaccayena 1012
yañca 1009
sarīraṃ 1008
tamatthaṃ 1008
abhiññā 1007
ettāvatā 1006
tiādi 1004
nahetuyā 1002
saddaṃ 1002
sambahulā 998
ṭhitaṃ 996
tepi 995
uddhaṃ 994
etasmiṃ 994
devānaṃ 993
viseso 993
manussānaṃ 991
tuyhaṃ 990
tameva 988
khaṇe 988
upanissāya 988
cakkhuṃ 988
sāriputto 987
pācittiyassa 986
mano 984
netaṃ 982
uppanno 981
vuttañhetaṃ 980
maggassa 978
pāpuṇāti 976
āgatā 975
āma 974
samādhi 973
ākāse 973
mahāsatto 971
seyyathidaṃ 970
nuppajjati 969
aññathā 967
abhāvato 966
santo 965
ādayo 964
aniccaṃ 963
avijjā 962
antarā 958
karitvā 958
indriyā 957
purisassa 957
sudaṃ 956
jāti 955
cakkhu 954
nādhipatiyā 952
kāmarāgānusayo 951
vattuṃ 951
channaṃ 950
dutiyo 945
pūretvā 944
āsavānaṃ 944
puññaṃ 943
sampayuttakānaṃ 942
adhivacanaṃ 941
dhātūhi 941
alaṃ 940
manasā 939
pucchati 938
idhekacco 937
nibbatto 936
hetū 935
samma 933
vāti 933
cavantānaṃ 933
uppannā 933
jīvitindriyaṃ 932
mātāpitaro 930
kathañhi 926
vaṇṇo 923
puññāni 923
sabbā 922
pure 922
kato 922
sammādiṭṭhi 921
gacchanto 919
pañcamaṃ 919
kilese 918
bhaṅgakkhaṇe 917
paṭighānusayo 915
bhayaṃ 915
abyākataṃ 914
asaññasattānaṃ 914
samaṇabrāhmaṇā 912
hetuṃ 912
nibbattitvā 912
niccaṃ 911
sīsaṃ 910
carati 909
aññena 908
kammapaccayena 906
saṅghena 906
hatthe 906
nimittaṃ 906
sahajātapaccayena 905
jātiyā 904
gāmaṃ 903
pahīno 903
ārocesi 902
ettakaṃ 902
ñāṇena 902
paṭipanno 902
brāhmaṇassa 901
aññassa 901
vipākaṃ 900
sammāsambuddho 899
araññe 898
dhātuyo 898
udāhu 898
mūlaṃ 897
deseti 897
diṭṭhiyā 895
pārājikaṃ 893
aparabhāge 893
evamevaṃ 893
mahābhūte 893
vattabbā 892
passa 890
jānāmi 890
kamme 890
novigate 888
bojjhaṅgā 888
rūpakkhandho 886
yathāha 885
viditvā 884
cakkhunā 884
ubho 882
bhavati 879
vaṇṇaṃ 878
kadāci 877
paññattaṃ 877
vuttanayena 877
vattabbo 877
vassāni 876
kattha 871
āsi 870
itthī 869
sayameva 869
samuṭṭhāti 868
gāthāyo 867
theraṃ 865
navippayutte 865
samannāgatā 862
āhaṃsu 861
pahīnā 861
cetaso 859
nirujjhittha 858
lokassa 858
saṅghe 858
akatvā 857
domanassaṃ 856
rattiṃ 855
evametaṃ 854
vitakko 853
bandhitvā 853
gaccha 851
natthī 850
aniccato 847
nāmā 847
rūpassa 847
kassa 847
jātaṃ 847
rūpe 846
pāpaṃ 845
pakkāmi 844
dātuṃ 844
gehaṃ 842
saṃvattati 840
ayameva 839
sampajāno 838
parato 838
bhikkhuniyā 836
paṭisambhidā 836
katamehi 834
bārāṇasiyaṃ 833
ve 833
tañhi 831
dhammāyatanaṃ 831
gehe 830
vācaṃ 829
janā 829
cetaṃ 827
maraṇaṃ 825
magge 824
nevadassanena 824
katā 819
ayamettha 818
khandho 817
dātabbaṃ 815
napacchājāte 812
vedanāsu 812
satte 811
kathāya 810
paṭhamo 805
uppatti 805
ariyā 804
udake 804
pañcasu 804
ahampi 803
bodhisattassa 799
uppajjissatīti 799
sutte 796
bhāsati 796
pahānāya 795
sacchikatvā 795
saccāni 795
vihāre 794
ntiādinā 793
rūpāni 793
pāpuṇi 791
diṭṭheva 790
puggalaṃ 789
idampi 789
khandhehi 787
evarūpo 786
disā 786
desanā 785
nāasevane 781
kāmā 778
idheva 777
evamettha 775
napurejāte 773
nakamme 772
tamenaṃ 770
adhipatiyā 769
paññindriyaṃ 768
etthāpi 768
evañhi 766
hetussa 766
kāretvā 764
viharāmi 763
saddhindriyaṃ 763
olokento 762
pare 762
kacci 761
purisindriyaṃ 761
denti 761
nābhijānāmi 760
dutiye 760
pacchimānaṃ 758
samudayo 758
bhavissanti 757
tassattho 756
maggena 756
ekacce 755
navipāke 751
gāthāya 750
ārāme 748
gāthaṃ 748
satto 748
cakkavattī 747
viharanti 746
caritvā 745
katihi 745
tenevāha 744
ehi 744
diṭṭhaṃ 744
kāmehi 743
itthaṃ 743
nirayaṃ 743
imesu 742
ācariyo 740
evāti 739
ānetvā 739
pāvisi 739
nāgasena 738
sampayuttā 737
vuttāni 737
sataṃ 737
mukhaṃ 736
upāli 735
paññatti 735
somanassindriyaṃ 734
itaresaṃ 734
mānānusayo 734
upekkhindriyaṃ 734
divā 733
kāmadhātuyā 732
uddissa 732
sattāhaṃ 731
saññāya 731
evamassa 730
attani 729
aññesaṃ 729
sampayutto 729
raññā 728
pakatūpanissayo 728
pakāsento 726
chando 726
anāthapiṇḍikassa 725
gantuṃ 725
oloketvā 725
āgamma 725
bhiyyo 724
buddhā 724
eke 724
āhāro 723
nissaggiyaṃ 723
samaṇā 723
rājagahe 723
pavattiṃ 722
jātakaṃ 722
pahātabbahetuko 722
katamāni 722
vattati 721
sammadeva 720
anagāriyaṃ 720
manāyatanaṃ 720
sattamaṃ 719
vijjā 719
bhāsitaṃ 718
dīgharattaṃ 718
paṇḍitā 718
kātabbā 717
kālo 717
yehi 716
āhāre 715
akaṃsu 715
hatthena 715
samantato 712
chaṭṭhaṃ 711
dvepi 711
vitthārena 711
ahameva 711
cittasamuṭṭhānañca 710
pīti 708
saddhāya 708
devo 708
